# CorporateSignatureGenerator

./: .gitignore  README.md  git status  signatureBuilder.sln
signatureBuilder/: About.Designer.cs  About.cs  BatchProcessing.Designer.cs  BatchProcessing.cs  Form1.Designer.cs  Form1.cs  Program.cs  Utilities.cs  packages.config  signatureBuilder.csproj
signatureBuilder/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
